<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="imagens/Home.jpg" type="image/x-icon">


    <title>Home</title>

</head>
<body>


    <header id="menu">

        <img class="logo" src="imagens/thabata.png">

<p><h1> Portifólio e Curriculo </h1></p>
    
<p><h2> Thabata Mancini </h2></p>

<nav>

 <a class="links" href="index.html"> <p> Curriculo </p> </a>  </li>
 <a class="links" href="portifolio.html"> <p> Portifólio </p> </a> </li> 
 <a class="links" href="contatos.html"> <p> Contatos </p> </a>  </li>

</nav>

    </header>

    <div class="info1">

        <h3> Informações Pessoais </h3>
        
        
        <li> Avenida Major Roberto Dos Santos 606, São Paulo, SP
        <li> +55 (11) 98489-6224, thabata060106@gmail.com </li>
        <li> Brasileira e Solteira</li>
        
        </div>
        

<main class="poc">


<div class="info2">

<p><h3> Objetivo </h3></p>


<li> Ingressar no mercado de trabalho tecnológico </li>

</div>

<div class="info3">

<ul><p><h3> Resumo de Habilidades </p></ul></h3>

<li> Criativa </li>
 
<li> Comunicativa </li>

<li> Prestativa </li>

<li> Proativa </li>

</div>

<div class="info4">

<ul><p><h3> Formação Academica </h3></p></ul>

<li> Ensino Médio Completo pela E.E. Professor Victor dos Santos Cunnha, Término em 2023 </li>
<li> Ensino Tecnico em Administração pela ETEC. Professor Horácio Augusto da Silveira, Termino no final do primeiro semestre de 2024 </li>

</div>

<div class="info5">

<ul><p><h3> Idiomas </h3></p></ul>

<li> Inglês Pre-Intermediário pela Centre of English Studies - Leeds </li>

</div>

<div class="info6">

<ul><p><h3> Conhecimento em Tecnologia </h3></p></ul>

<li> Pacote Officie - Intermediario </li>
<li> Web Design- Front-end (HTML, CSS3 e JavaScript) - 400h </li>

</div>

<div class="info7">

<ul><p><h3> Experiência Profissional </h3></p></ul>

</div>

<div class="info8">

<ul><p><h3> Formação Complementar </h3></p></ul>

<li> Ingressante de um programa de intercambio cultural pelo Centro Paula Souza em Fevereiro de 2024 com duração de um mês, 
onde ficamos hospedados em casas de familia e fizemos um curso intensivo de inglês Britanico pela CES (Centre of English Studies) da cidade de Leeds </li>

</div>


</main>

<div id="video">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fg-qaV49aJk?si=uBD7pC8GZyMsh4EB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

<footer>

<p> Designer Thabata Mancini, Portifólio - 2024 </p>

</footer>



</body>


</html>